## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#CASService Address  
cas.server.host.url=https://auth.espol.edu.ec/  
 #CASService dirección de inicio de sesión  
cas.server.host.login_url=${cas.server.host.url}/login  
 #CASService dirección de cierre de sesión  
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}  
 # Dirección de acceso a la aplicación  
app.server.host.url=http://localhost:3000  

